spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trivia
spring.datasource.username=yavor
spring.datasource.password=test01
spring.datasource.driverClassName=com.mysql.jdbc.Driver
