spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trivia
spring.datasource.username=root
spring.datasource.password=Vladi123.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
