spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trivia_db
spring.datasource.username=trivia
spring.datasource.password=trivia
spring.datasource.driverClassName=com.mysql.jdbc.Driver
